# .env file

# MongoDB connection URI
MONGODB_URI=mongodb+srv://hiruson123:TibzNEZ9xObLGfw5@cluster0.ffqgdks.mongodb.net/?retryWrites=true&w=majority

# Facebook API credentials
FACEBOOK_API_KEY=379551194773524
FACEBOOK_API_SECRET=2d9dd25e1fee54e607d0f46daa97550c

# LinkedIn API credentials
LINKEDIN_API_KEY=your_linkedin_api_key
LINKEDIN_API_SECRET=your_linkedin_api_secret
